@import 'feature_list';
@import 'media_queries';
@import 'misc_config';
@import 'orc_config';

@include splash-columns(7fr, 5fr);

#splash-text {
  @include not-vert-splash {
    z-index: 1;
  }
}

// TODO: use variables for font sizes
.title {
  font-size: 72px;

  & > span {
    display: block;
  }

  @include mobile {
    font-size: 40px;
  }
}

// TODO: use variables for font sizes
.subtitle {
  color: $orc-rock-gray;
  margin: 0.5rem 0 1.5rem 0;
  font-size: 36px;

  @include mobile {
    font-size: 30px;
  }
}

.how-it-works {
  p {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }
}


@include v-feature-list("#feature-list", ".ft-text", ".ft-image");

#ev-header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: baseline;
}

#ev-h2 {
  @include not-mobile {
    padding-right: 2rem;
  }
}

#ev-more {
  font-weight: 700;
}

#ev-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin: 0 -1rem -1rem;
}

.ev-event {
  // NB: that 60rem is kinda arbitrary
  //     this value should be maintained to fit exactly three items horizontally
  flex: 0 1 (60rem / 3);
  margin: 1rem;
}

.ev-title {
  margin: 0 0 .2rem;
  font-weight: 700;
}

.ev-body {
  color: $orc-gray;
  white-space: pre-line;
}

.bold-links a { font-weight: bold; text-decoration: none; }

.whitepaper-link {
    cursor: pointer; color: $orc-purple-hover; font-weight: bold;
    &:hover { color: $orc-purple; }
    &:active { color: $orc-purple-active; }
}

/* Recent changes - many could be moved into a global sheet. */

#download-orchid, #download-newsletter {
    button {
	width: 13em; font-weight: 200; font-size: 130%; padding: 0.5em 0;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 0 0 1px rgba(0, 0, 0, 0.2);
	border-width: 1.5px;
    }
    button.btn-secondary { color: $orc-purple; }
}

#download-orchid { margin: 4em 0 2.5em 0; }

#splash-text {
    margin-left: 40px;
    p {	color: $orc-gray; }
    @media screen and (max-width: 800px) {
	margin-left: 0px;
    }
}

div.our-approach {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3em;
    text-align: center;
    max-width: 80%;

    h2 {
      margin-bottom: 0.75rem;
    }

    & > p {
      max-width: 60ch;
      margin-left: auto;
      margin-right: auto;
    }
}

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;

  @include mobile {
    grid-template-columns: 1fr;
  }
}
.card {
  background: #fff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;

  h3 {
    font-size: $size-body-md;
    margin: 1rem 0;

    @include mobile {
      font-size: $size-body-md-mobile;
    }
  }
  img {
    max-width: 100%;
  }
  p {
    flex: 1;
  }
}

.card__image > img {
  height: 234px;
}

.card__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}



.background-white { background: white; }
.background-gray { background: #f0f0f0; }

ul.phantom-list {
    li.ft-rtl { text-align: right; }
}

ul.smaller .ft-text h3 { font-size: 160%; }

.ft-text h3 { margin-bottom: 0.5rem; }

section#as-seen-in {
    margin-left: auto; margin-right: auto; text-align: center;
    > h2 {
	margin-right: .5em;
	margin-bottom: 1rem;
    }

    ul.logos {
	display: flex; flex-wrap: wrap; justify-content: center;
	align-items: baseline;
	margin-left: auto; margin-right: auto;
	text-align: center;
	li {
	    display: flex;
	    flex-flow: row-wrap;
	    margin: 0rem 2rem 2rem 0rem;
	    vertical-align: text-top;
	}
    }
    img { max-width: 12rem; }
}
